<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Городская больница №9</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
	<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
	<link rel="stylesheet" href="dist/style.css">
</head>
<body>
<header class="header">
	<div class="header__inner">
		<a href="/" class="header__logo">
			<img src="app/img/logo.png" alt="">
		</a>

		<a href="tel:+7-812-409-20-58" class="header__phone">
			+7 (812) 409-20-58
		</a>

		<a href="" class="header__request">Запись на прием</a>

		<a href="" class="header__eye  js-vision-menu">
			<img src="app/img/icon-eye.png" alt="">
		</a>

		<div class="header__btn js-btn-menu"></div>
	</div>
	<div class="header__inner">
		<div class="header__menu">
			<ul class="menu">
				<li class="menu__parent">
					<a href="" class="menu__link">О больнице</a>
					<ul class="submenu  menu__submenu">
						<li><a href="" class="submenu__link">Администрация</a></li>
						<li><a href="" class="submenu__link">Нормативные документы и лицензия</a></li>
						<li><a href="" class="submenu__link">Вышестоящие и контролирующие органы</a></li>
					</ul>
				</li>
				<li>
					<a href="" class="menu__link">О больнице</a>
				</li>
				<li>
					<a href="" class="menu__link">О больнице</a>
				</li>
			</ul>
		</div>
	</div>
</header>

<main class="wrapper">
	<section class="about  about-docs">
		<div class="container">
			<div class="title">Нормативные документы и лицензия</div>
			<a href="" class="about-docs__item">
				лицензия на осуществление медицинской деятельности
				<span>2,84 мб</span>
			</a>
			<a href="" class="about-docs__item">
				СВИДЕТЕЛЬСТВО ИНН
				<span>3,51 мб</span>
			</a>
			<a href="" class="about-docs__item">
				СВИДЕТЕЛЬСТВО О ВНЕСЕНИИ В ЕГРЮЛ
				<span>3,39 мб</span>
			</a>
			<a href="" class="about-docs__item">
				ПРОГРАММА ГОСУДАРСТВЕННЫХ ГАРАНТИЙ
				<span>4,60 мб</span>
			</a>
		</div>
	</section>
</main>

<footer class="footer">
	<div class="container">
		<div class="row">
			<a class="footer__logo" href="/">
				<img src="app/img/logo.png" alt="">
			</a>
			<nav class="contacts">
				<a href="" class="contacts__address">
					197110, г. Санкт-Петербург,<br>
					Крестовский проспект, д.18
				</a>
				<a href="tel:+7-812-409-20-58" class="contacts__phone">
					+7 (812) 409-20-58
				</a>
				<a href="" class="contacts__vk"></a>
				<a href="" class="contacts__request">
					Запись на прием
				</a>
			</nav>
		</div>

		<nav class="footer__menu">
			<a href="">О больнице</a>
			<a href="">Отделения</a>
			<a href="">Поликлиника</a>
			<a href="">Платные услуги</a>
			<a href="">Пациентам</a>
			<a href="">Специалисты</a>
			<a href="">Контакты</a>
		</nav>

		<nav class="footer__copyright  copyright">
			<span class="copyright__name">
				© Санкт-Петербургское государственное
				бюджетное учреждение здравоохранения
				«Городская больница №9», 2022
			</span>
			<a href="">Политика конфиденциальности</a>
			<a href="">Карта сайта</a>
			<a href="" class="copyright__top" onclick="window.scrollTo({ top: 0, behavior: 'smooth' });"></a>
		</nav>
	</div>
</footer>

<script src="dist/script.js"></script>
</body>
</html>